{
    "extends": "astro/tsconfigs/strict",
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist", "public"],
    "compilerOptions": {
        "verbatimModuleSyntax": true,
        "paths": {
            "@snowbeat/*": ["./src/*"]
        }
    }
}
